# bookshelf

./: Startup.cs  bookshelf.csproj
Migrations/: 20200120212103_InitialCreate.Designer.cs  20200120212103_InitialCreate.cs  BookshelfContextModelSnapshot.cs
Models/: Book.cs  Enums.cs  User.cs  UserToBook.cs
Modules/: HomeModule.cs
Repositories/: BookshelfContext.cs
